# simple-shiro-web-app

./: .gitignore  README.md  pom.xml  pop_db.sql
src/main/java/org/apache/shiro/authc/credential/: TempFixPasswordMatcher.java
src/main/resources/: log4j.properties
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  shiro.ini  web.xml
src/main/webapp/account/: index.jsp
src/test/jetty/: jetty-env.xml
